BEDROCK_MODELS__LLAMA3211B__ARN="arn:aws:bedrock:..."
BEDROCK_MODELS__CLAUDE_3_5_SONNET__ARN="arn:aws:bedrock:..."
BEDROCK_MODELS__COHERE_ENGLISH_V3__ARN="cohere.embed-english-v3"


BEDROCK_ASSUME_ROLE="arn:aws:iam:..."
AWS_DEFAULT_REGION="us-east-1"

VERTEX_PROJECT_ID="some_project…"
GOOGLE_APPLICATION_CREDENTIALS="vertex_auth.json"

DB_USER="postgres"
DB_PASS="postgres"
DB_ENDPOINT="localhost"
DB_PORT="5432"
DB_NAME="ai_api"

ENV="dev"
LOG_LEVEL="INFO"